# springcloud-soil

springcloud/: pom.xml
springcloud/springcloud-api/: pom.xml
springcloud/springcloud-api/src/main/java/com/soil/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud/springcloud-api/src/main/java/com/soil/springcloud/service/model/: Dept.java
springcloud/springcloud-consumer-dept-80/: pom.xml
springcloud/springcloud-consumer-dept-80/src/main/java/com/soil/myrule/: MyRule.java
springcloud/springcloud-consumer-dept-80/src/main/java/com/soil/springcloud/: DeptConsumerApplication.java
springcloud/springcloud-consumer-dept-80/src/main/java/com/soil/springcloud/controller/: DeptConsumerController.java
springcloud/springcloud-consumer-dept-dashboard/: pom.xml
springcloud/springcloud-consumer-dept-dashboard/src/main/java/com/soil/springcloud/: DeptConsumerDashboardApplication.java
springcloud/springcloud-consumer-dept-dashboard/src/main/resources/: application.yml
springcloud/springcloud-consumer-dept-feign/: pom.xml
springcloud/springcloud-consumer-dept-feign/src/main/java/com/soil/myrule/: MyRule.java  SoilRandomRule.java
springcloud/springcloud-consumer-dept-feign/src/main/java/com/soil/springcloud/: FeignDeptConsumerApplication.java
springcloud/springcloud-consumer-dept-feign/src/main/java/com/soil/springcloud/config/: ConfigBean.java
springcloud/springcloud-consumer-dept-feign/src/main/java/com/soil/springcloud/controller/: DeptConsumerController.java
springcloud/springcloud-eureka-7001/: pom.xml
springcloud/springcloud-eureka-7001/src/main/resources/: application.yml
springcloud/springcloud-eureka-7002/: pom.xml
springcloud/springcloud-eureka-7003/: pom.xml
springcloud/springcloud-eureka-7003/src/main/java/com/soil/springcloud/: EurekaServerApplication.java
springcloud/springcloud-provider-dept-8001/: pom.xml
springcloud/springcloud-provider-dept-8001/src/main/java/com/soil/springcloud/controller/: DeptController.java
springcloud/springcloud-provider-dept-8001/src/main/java/com/soil/springcloud/dao/: DeptDao.java
springcloud/springcloud-provider-dept-8001/src/main/java/com/soil/springcloud/service/: DeptService.java
springcloud/springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud/springcloud-provider-dept-8002/: pom.xml
springcloud/springcloud-provider-dept-8002/src/main/java/com/soil/springcloud/service/: DeptServiceImpl.java
springcloud/springcloud-provider-dept-8003/: pom.xml
springcloud/springcloud-provider-dept-8003/src/main/java/com/soil/springcloud/: DeptProviderApplication.java
springcloud/springcloud-provider-hystrix-dept/: pom.xml
springcloud/springcloud-provider-hystrix-dept/src/main/java/com/soil/springcloud/: DeptProviderHystrixApplication.java
springcloud/springcloud-provider-hystrix-dept/src/main/java/com/soil/springcloud/controller/: DeptHystrixController.java
springcloud/springcloud-provider-hystrix-dept/src/main/java/com/soil/springcloud/dao/: DeptDao.java
springcloud/springcloud-provider-hystrix-dept/src/main/java/com/soil/springcloud/service/: DeptServiceImpl.java
springcloud/springcloud-provider-hystrix-dept/src/main/resources/: application.yml
springcloud/springcloud-zuul-5555/: pom.xml
springcloud/springcloud-zuul-5555/src/main/java/com/soil/springcloud/: ZuulApplication.java
springcloud/springcloud-zuul-5555/src/main/resources/: application.yml
